<! DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>
Contacto-HI-TECK
</title>
<!-- ../ significa que se regrese auna carpeta anterior-->
<link rel="shortcut icon" href="../imagenes/logo.PNG">
<link rel="stylesheet" href="../css/Estilo.css">
<script src="https://kit.fontawesome.com/40b14180db.js" crossorigin="anonymous"></script>
</head>
<body>
<center>
<div id="top">
CONTACTO
</div>
<hr>
<div class="navegacion">
<div class="navegacion-item">
<a href="../index.html">
<i class="fa-solid fa-house"></i>
</a>
<p class="navegacion-titulo">
Inicio
</p>
</div>

<div class="navegacion-item">
<a href="nosotros.html">
<i class="fa-solid fa-address-card"></i>
</a>
<p class="navegacion-titulo">
Nosotros
</p>
</div>

<div class="navegacion-item">
<a href="productos.html">
<i class="fa-solid fa-laptop"></i>
</a>
<p class="navegacion-titulo">
Productos
</p>
</div>

<div class="navegacion-item">
<a href="contacto.html">
<i class="fa-solid fa-address-book"></i>
</a>
<p class="navegacion-titulo">
Contacto
</p>
</div>
</div>
<!--img es para imagen-->
<br>
      <p class="encabezado">

DATOS DE CONTACTO
</p>
<br>
<p>
Direccion:SWAPTMEET CARPAS CARRUSEL
<br>
Telefono:6642860131
<br>
Horario de atencion:10:00AM - 7:00PM
</p>
<div class="caja1">
<img src="../imagenes/logo.PNG" width="222" height="222">
</div>
<br>
<p class="encabezado">
UBICACION
</p>

<p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3365.0256605517507!2d-116.9608886237297!3d32.498743298154025!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80d9386d9f94a1bb%3A0x1def1ca175c7bcb2!2sSwap%20Meet%20Las%20Carpas!5e0!3m2!1ses!2smx!4v1744173578733!5m2!1ses!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</p>

<p class="encabezado">
FORMULARIO DE CONTACTO
</p>
<br>

<p>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc3tLSg2WKY2Jgd52YSPb62iqRfaBSXHNbJIxHJxoqOU3Oj6Q/viewform?embedded=true" width="640" height="686" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>
</p>

<br>
<!--Botones de Navegacion entre paginas web -->
<a href="../index.html">
<img src="../imagenes/boton 1.png" width="150" height="150">
</a>
<a href="nosotros.html">
<img src="../imagenes/boton 2.png" width="150" height="150">
</a>
<a href="productos.html">
<img src="../imagenes/boton 3.png" width="150" height="150">
</a>
<a href="contacto.html">
<img src="../imagenes/boton 4.png" width="150" height="150">
</a>
<br>

<div id="ppag">
<p class="pie">
&copy;2025. Derechos reservados
<br>
Desarrollado por:
<a href="documentacion.html">
RUIZ GARCIA ELIAN
</a>
</a>
</p>
</div>
</center>
</body>
</html>